<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
		<style>
		body{
			background-image: linear-gradient(to left, #5e96d9 0%, #79cc74 100%);
			text-align: center;
			color: #fff;
		}
	  ul{
	  	list-style-type: none;
	  } 
	  a{
	  	display: inline-block;
	  	font-size: 24px;
	  	color: #fff;
	  	padding: 10px 20px;
	  	border: 1px dashed #fff;
	  	background-color: #0000FF;
	  	transform: skewX(-20deg);
	  	width: 120px;
	  	text-decoration: none;
	  	margin-left: -60px;
	  	transition: all .3s linear;
	  }
	  a:hover{
	  	background-color: transparent;
	  }
	  </style>
</head>
<body>
	<h1>Emails for expouniverse</h1>
	<ul class="letters_list">
		<li class="letters_variant"><a href="requisites/letter1.html">Requisites letter</a></li>
		<li class="letters_variant"><a href="thanks/letter.html">Thanks letter</a></li>
		<li class="letters_variant"><a href="thanks/letter.html">Thanks letter 2</a></li>
		<li class="letters_variant"><a href="standart/letter.html">Standart letter</a></li>
		<li class="letters_variant"><a href="premium/letter.html">Premium letter</a></li>
	</ul>	
</body>
</html>